{
  "name": "greenpulse-backend",
  "version": "1.0.0",
  "description": "Backend API for GreenPulse carbon footprint calculator",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "migrate": "node scripts/migrate.js",
    "import-csv": "node scripts/import-csv.js",
    "import-csv-fixed": "node scripts/import-csv-fixed.js",
    "clear-data": "node scripts/clear-data.js",
    "import-csv-quoted": "node scripts/import-csv-quoted.js",
    "fix-shopping": "node scripts/fix-shopping-data.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "setup-rag": "node scripts/setupRAGTables.js",
    "populate-embeddings": "node scripts/populateEmbeddings.js",
    "populate-emission-factors": "node scripts/populateEmissionFactors.js"
  },
  "dependencies": {
    "cohere-ai": "^7.18.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.29.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "groq-sdk": "^0.32.0",
    "helmet": "^7.1.0",
    "marked": "^16.2.1",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "drizzle-kit": "^0.20.4",
    "nodemon": "^3.0.2"
  }
}
